<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#0abbfc"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/tv"
        android:textColor="#fff"
        android:textSize="25dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="true"
        android:id="@+id/btn_true"
        android:background="#00e640"
        android:layout_marginBottom="5dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="false"
        android:background="#f03434"
        android:id="@+id/btn_false"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score:0/10"
        android:textColor="#fff"
        android:textSize="25dp"
        android:id="@+id/score"
        android:layout_marginRight="5dp"
        android:layout_gravity="right"
        />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        />

</LinearLayout>